-optimizationpasses 5
-dontusemixedcaseclassnames
#-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-libraryjars D:\\libs\\commons-codec-1.4.jar
-libraryjars d:\\android-sdk-windows\\platforms\\android-17\\android.jar
-libraryjars d:\\android-sdk-windows\\tools\\support\\annotations.jar

-libraryjars ./libs/umeng_sdk.jar

-libraryjars ./libs/apache-mime4j-core-0.7.jar
-libraryjars ./libs/httpmime-4.1.2.jar
-libraryjars ./libs/signpost-commonshttp4-1.2.1.2.jar
-libraryjars ./libs/signpost-core-1.2.1.2.jar
-libraryjars ./libs/android-support-v4.jar
-libraryjars ./libs/locSDK_3.3.jar

#keep the beans ,they were serializabled
-keep public class com.me.microblog.bean.** { public protected *; }

-keep public class org.apache.james.mime4j.** { public protected *; }
-keep public class org.apache.james.mime4j.codec.** { public protected *; }
-keep public class org.apache.james.mime4j.io.** { public protected *; }
-keep public class org.apache.james.mime4j.parser.** { public protected *; }
-keep public class org.apache.james.mime4j.stream.** { public protected *; }
-keep public class org.apache.james.mime4j.util.** { public protected *; }

-keep public class org.apache.http.entity.mime.** { public protected *; }
-keep public class org.apache.http.entity.mime.content.** { public protected *; }

-keep public class oauth.signpost.commonshttp.** { public protected *; }
-keep public class oauth.signpost.** { public protected *; }
-keep public class oauth.signpost.basic.** { public protected *; }
-keep public class oauth.signpost.exception.** { public protected *; }
-keep public class oauth.signpost.http.** { public protected *; }
-keep public class oauth.signpost.signature.** { public protected *; }

-keep public class com.google.gdata.util.common.base.** { public protected *; }

-keep public class oauth.signpost.commonshttp.** { public protected *; }

############ actionbarsherlock ############
-keep public class com.actionbarsherlock.** { public protected *; }
-keep public class com.actionbarsherlock.app.** { public protected *; }
-keep public class com.actionbarsherlock.internal.** { public protected *; }
-keep public class com.actionbarsherlock.internal.app.** { public protected *; }
-keep public class com.actionbarsherlock.internal.nineoldandroids.** { public protected *; }
-keep public class com.actionbarsherlock.internal.nineoldandroids.animation.** { public protected *; }
-keep public class com.actionbarsherlock.internal.nineoldandroids.view.** { public protected *; }
-keep public class com.actionbarsherlock.internal.nineoldandroids.view.animation.** { public protected *; }
-keep public class com.actionbarsherlock.internal.nineoldandroids.widget.** { public protected *; }
-keep public class com.actionbarsherlock.internal.view.** { public protected *; }
-keep public class com.actionbarsherlock.internal.view.menu.** { public protected *; }
-keep public class com.actionbarsherlock.internal.widget.** { public protected *; }
-keep public class com.actionbarsherlock.view.** { public protected *; }
-keep public class com.actionbarsherlock.widget.** { public protected *; }

-keep public class android.support.v4.android.accessibilityservice.** { public protected *; }
-keep public class android.support.v4.app.** { public protected *; }
-keep public class android.support.v4.content.** { public protected *; }
-keep public class android.support.v4.os.** { public protected *; }
-keep public class android.support.v4.util.** { public protected *; }
-keep public class android.support.v4.view.** { public protected *; }
-keep public class android.support.v4.view.accessibility.** { public protected *; }
-keep public class android.support.v4.widget.** { public protected *; }

#-keep public class com.baidu.mapapi.** { public protected private *; }

-keep public class com.baidu.location.** { public protected private *; }

-keep public class android.** { public protected private *; }


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.support.v4.app.NoSaveStateFrameLayout
-keep public class * extends android.support.v4.widget.CursorAdapter
-keep public class * extends android.support.v4.content.CursorLoader
-keep public class * extends android.support.v4.content.Loader
-keep public class * extends android.support.v4.view.ViewPager
-keep public class * extends android.support.v4.view.PagerAdapter

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep public class com.me.microblog.R$*{
    public static final int *;
}

#主要是这句保持注释特性，否则会出错。
-keepattributes *Annotation*