<?xml version="1.0" encoding="utf-8"?>
<!--从左向右运动,这是上层的-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <translate
        android:duration="150"
        android:fromXDelta="-100%p"
        android:toXDelta="0%p"/>

    <!--<objectAnimator
       android:interpolator="@android:interpolator/decelerate_quint"
       android:valueFrom="853dp" android:valueTo="0dp"
       android:valueType="floatType"
       android:propertyName="translationX"
       android:duration="1000" />-->

</set>