<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/gridview_image_width"
    android:layout_height="@dimen/gridview_image_height"
    android:minHeight="56dp"
    android:gravity="center">

    <TextView android:id="@+id/more_txt"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:text="@string/more" android:textSize="17sp"
        android:textColor="@color/DeepSkyBlue"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="36dip" android:layout_height="36dip"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true" android:indeterminateOnly="true"
        android:indeterminateBehavior="repeat"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/progressbar"
        style="?android:attr/progressBarStyleSmall" android:visibility="visible"
        android:layout_below="@id/more_txt"/>

</RelativeLayout>