<?xml version="1.0" encoding="utf-8"?>
<!--专门用于主页的,与随便看看,这类,因为它是有多图的-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription" android:paddingTop="0dp"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView android:id="@+id/status_picture"
        android:layout_below="@id/tv_content_first" android:layout_alignParentRight="true"
        android:minWidth="@dimen/home_timeline_img_width"
        android:minHeight="@dimen/home_timeline_img_height"
        android:scaleType="centerCrop"
        android:padding="2dip" android:background="@drawable/bg_profile"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:visibility="visible"/>

    <ImageView android:id="@+id/status_picture_lay" android:src="@drawable/gif"
        android:layout_alignLeft="@id/status_picture" android:visibility="visible"
        android:layout_alignBottom="@id/status_picture" android:layout_gravity="left|bottom"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</RelativeLayout>