<?xml version="1.0" encoding="utf-8"?>
<!-- gif图片查看的viewpager布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:akapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <android.support.v4.view.HackyViewPager android:id="@+id/viewpager"
        android:layout_width="match_parent" android:layout_height="match_parent"/>

    <ImageView android:id="@+id/save"
        android:src="@drawable/content_save_dark"  android:background="@drawable/btn_image_save"
        android:layout_alignParentBottom="true" android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_pager"
        android:text=""
        android:textColor="@color/whiteSmoke"
        android:textStyle="bold" android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</RelativeLayout>