<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription" android:id="@+id/root"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent" android:layout_height="wrap_content">

        <ImageView android:id="@+id/search_btn"
            android:src="@drawable/action_search_light"
            android:layout_alignParentRight="true" android:layout_centerVertical="true"
            android:layout_marginRight="6dp" android:layout_marginLeft="6dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/search_et" android:layout_toLeftOf="@id/search_btn"
            android:layout_height="wrap_content" android:layout_width="fill_parent"/>
    </RelativeLayout>

    <RadioGroup android:layout_gravity="bottom"
        android:orientation="horizontal" android:id="@+id/search_group"
        android:layout_width="fill_parent" android:layout_height="wrap_content">

        <RadioButton android:id="@+id/user_rb"
            android:text="@string/search_user" android:textColor="@color/holo_light_item_title"
            android:paddingTop="4dip"
            android:paddingBottom="2dip"
            android:gravity="center" android:checked="true"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <RadioButton android:id="@+id/status_rb"
            android:text="@string/search_status" android:layout_marginLeft="10dp"
            android:paddingTop="4dip" android:textColor="@color/holo_light_item_title"
            android:paddingBottom="2dip"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <FrameLayout android:id="@+id/fragment"
        android:layout_width="fill_parent" android:layout_height="fill_parent">

        <ListView android:id="@+id/statusList"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent" android:dividerHeight="0dp"
            android:listSelector="@drawable/list_selector_holo_light"/>
    </FrameLayout>
</LinearLayout>