<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_other"
    android:summary="@string/pref_other">

    <CheckBoxPreference
        android:title="@string/pref_back_pressed"
        android:defaultValue="false"
        android:key="pref_back_pressed" android:summary="@string/pref_back_pressed_sum"/>

    <CheckBoxPreference
        android:title="@string/pref_auto_chk_update_wifi_only"
        android:defaultValue="false"
        android:key="pref_auto_chk_update_wifi_only" android:summary="@string/pref_auto_chk_update_wifi_only_sum"/>

    <!--<CheckBoxPreference
        android:title="@string/auto_chk_update"
        android:defaultValue="true"
        android:key="auto_chk_update" android:summary="@string/auto_chk_update_sum"/>-->

    <Preference
        android:key="prefs_reset"
        android:defaultValue="false"
        android:summary="@string/prefs_reset_title_sum"
        android:title="@string/prefs_reset_title"/>

    <CheckBoxPreference
        android:title="@string/pref_webview"
        android:defaultValue="true"
        android:key="pref_webview" android:summary="@string/pref_webview_sum"/>
</PreferenceScreen>
